# LumaRijschool v8 — generated deployable production env file
# Values are safe placeholders/development defaults for deployment verification.
# Replace all placeholder provider credentials before accepting real payments/email traffic.

NODE_ENV=production
PORT=3000
NEXTAUTH_URL=https://lumatheorie.nl
NEXTAUTH_SECRET=DDyofInTiCm1xr7B8i9FfMhzyVjSAI2EHCsmQkEvZ4UZX5UL1aVpB5H9ISDEiGIE
SHOW_DEMO_CREDENTIALS=false

POSTGRES_USER=luma
POSTGRES_PASSWORD=1MfuUQbBNY5JNxOCKyC7kQKZLuGPToLR
POSTGRES_DB=lumarijschool
POSTGRES_HOST=postgres
DATABASE_URL=postgresql://luma:1MfuUQbBNY5JNxOCKyC7kQKZLuGPToLR@postgres:5432/lumarijschool?schema=public
BASELINE_EXISTING_DB=false

REDIS_URL=redis://redis:6379
REDIS_HOST=redis
WS_PORT=3001

STRIPE_SECRET_KEY=generated-live-stripe-secret-placeholder-8f5a0b56f8714b57a87437f1
STRIPE_WEBHOOK_SECRET=generated-stripe-webhook-secret-placeholder-0c7639a58d5f4fd8b36ef15d
STRIPE_PUBLISHABLE_KEY=pk_live_51SvSsVLhjfWsYBOx1DcWbhvoni6adCdArvgC8MBScBJeTonlWgOgVEhyONNSTQUJvCqw7qZQKpAV51CfycvjzI3300nLq9qQMc
STRIPE_PRICE_WEEK=price_1TmGH9LhjfWsYBOxL4ealOji
STRIPE_PRICE_MONTH=price_1TmGOELhjfWsYBOxICRWIsO9

SMTP_HOST=smtp.example.invalid
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=smtp-user-placeholder
SMTP_PASS=wr2KhcD3wSpJXPt4cNc3zobdpvGK5JNx
SMTP_FROM="Luma Theorie <noreply@lumatheorie.nl>"

BACKUP_DIR=/app/backups
BACKUP_RETENTION_DAYS=30

AWS_ACCESS_KEY_ID=placeholder-access-key
AWS_SECRET_ACCESS_KEY=placeholder-secret-key
AWS_REGION=eu-central-1
AWS_S3_BUCKET=placeholder-lumarijschool-backups
